jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wf
jdbc.username=root
jdbc.password=root

smart.framework.app.jsp_path= /WEB-INF/view/
smart.framework.app.assert_path= /assert/

smart.framework.app.base_package=com.zk


