jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wf
jdbc.username=root
jdbc.password=root

summer.framework.app.jsp_path= /WEB-INF/view/
summer.framework.app.assert_path= /assert/

summer.framework.app.base_package=com.zk


